<!DOCTYPE html>
<html lang="en">
<head>

    <title>Java Script form validation</title>
    <style>
        body
        {
          padding:10px 40px;

        }
        .formdesign
        {
          font-size:20px;
        }
        .formdesign input
        {
            width:350px;
            padding:12px 20px;
            border:1px solid blue;
            margin:14px;
            border-radius: 4px;
            font-style: italic;
            font-size: 15px;
          }
        .formerror
        {
          color:red;
        }
        .but
        {
          background-color: aqua;
          border: 1px solid black;
          border-radius: 1px;
         
        }
    </style>
</head>
<body>
<h1>Best form on internet</h1> 
<form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
<div class="formdesign" id="name">
Name:<input type="text" name="fname" required><b><span class="formerror"></span></b>
</div>
<div class="formdesign" id="email">
email:<input type="email" name="femail" required><b><span class="formerror"></span></b>
</div>
<div class="formdesign" id="phone">
phone_no:<input type="text" name="fphone" required><b><span class="formerror"></span></b>
</div>
<div class="formdesign" id="pass">
password:<input type="password" name="fpass" required><b><span class="formerror"></span></b>
</div>
<div class="formdesign" id="cpass">
confirm password:<input type="password" name="fcpass" required><b><span class="formerror"></span></b><br>
<input type="submit" class="but" value="submit">
</div>
</form>
</body>
<script>
    function seterror(id,error)
    {
        //sets error inside tag of id
        element=document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML=error;
    }
    function validateForm()
    {   
        var returnval=true;
        //perform validation and if validation fails,set the value of returnval to false
        var name=document.forms['myForm']["fname"].value;
     
        if(name.length<5)
        {
            seterror('name',"length of  name is too short");
            returnval=false;

        }
        if(name.length==0)
        {
            seterror('name',"length of  name can't be zero");
            returnval=false;

        }
        
        // var email=document.forms['myForm']["femail"].value;
        
       
        // if(email.length>15)
        // {
        //     seterror('name',"length of  email is too long");
        //     returnval=false;

        // }
        // var phone_no=document.forms['myForm']["fphone"].value;
        // if(phone_no.length!=10)
        // {
        //     seterror('phone_no',"phone no is of ten digits");
        //     returnval=false;

        // }
       





        return returval;

    }
</script>
</html>
